{
  "name": "msg-fabric",
  "version": "0.4.0",
  "description": "Distributed live object messaging",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/msg-fabric#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/msg-fabric/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/msg-fabric.git"
  },
  "keywords": [
    "ecosystem:msg-fabric",
    "distributed live object",
    "message-passing",
    "distributed object",
    "distributed",
    "actors",
    "message",
    "passing"
  ],
  "files": [
    "cjs/",
    "esm/",
    "umd/"
  ],
  "main": "cjs/msg-fabric-node.js",
  "module": "esm/msg-fabric-node.js",
  "browser": "umd/msg-fabric.js",
  "dependencies": {},
  "devDependencies": {
    "msg-fabric-core": "file:../msg-fabric-core",
    "msg-fabric-endpoint": "file:../msg-fabric-endpoint",
    "rollup": "^0.56.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "uglify-es": "^3.3.10"
  },
  "scripts": {
    "clean": "rm cjs/* esm/* umd/* dist/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
